<!DOCTYPE html>
<html lang="pl">
<head>

<link rel="shortcut icon" href="favicon.ico" >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Lean-Enjoyer</title>
  
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333333;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #555555;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main h1 {
  font-size: 30px;
  margin-top: 30px;
}

.main p {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.main img {
  width: 350px;
  height: auto;
}

.subpage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subpage h2 {
  font-size: 24px;
  margin-top: 20px;
}

.subpage p {
  font-size: 18px;
}

.subpage img {
  width: 200px;
  height: auto;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  color: white;
  padding: 10px;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.main img:hover {
    animation-name: spin; 
    animation-duration: .5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: linear; 
}

</style>
</head>
<body>
<nav>
<a href="subpage1.html">Informacje</a>
<a href="index.html">Strona główna</a>
<a href="subpage2.html">Projekty</a>
</nav>
<div class="main">
<h1>Witaj na stronie!</h1>
<p>To jest przykładowa strona internetowa.</p>
<img src="Logo.png" alt="Logo">
</div>
<div class="footer">
<p>&copy; Lean-Enjoyer, Wszelkie prawa zastrzeżone.</p>
</div>
</body>
</html>
