<!DOCTYPE html>
<html lang="pl">
<head>

<link rel="shortcut icon" href="favicon.ico" >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Lean-Enjoyer</title>
  <title>Zmiana motywu</title>
  <link rel="stylesheet" id="theme-link">
  
  
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

body {
  text-align: center;
}

.dropdown {
  display: inline-block;
}

.dropdown {
  position: center;
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  margin-top: 2px;
}

.dropdown-content {
  display: none;
  position: center;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: center;
  z-index: 1;
  background-color: #f1f1f1;
  transition: all 0,3s ease-in-out;
  padding: 10px;
  margin-top: 10px;
}

nav:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  border-radius: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333333;
  padding: 20px;
  margin-bottom: 10px;
}

nav {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  padding: 10px;
  
}

nav a:hover {
  background-color: #807e7e;
  border-radius: 10px;
}

.subpage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subpage h2 {
  font-size: 30px;
  margin-top: 30px;
}

.subpage p {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom 20px;
}

.subpage img {
  width: 350px;
  height: auto;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  color: white;
  padding: 10px;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.subpage img:hover {
    animation-name: spin; 
    animation-duration: .5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: linear; 
}

.image-slider {
    overflow: hidden;
    white-space: nowrap;
}

.image-slider-inner {
    animation: slide 10s linear infinite;
}

@keyframes slide {
    from { transform: translateX(125%); }
    to { transform: translateX(-80%); }
}

.image-slider img {
    height: 200px;
    margin-right: 500px;
}

button {
    background-color: #333333;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}

button:hover {
    background-color: #807e7e;
}

</style>
</head>
<body>

<nav>
  <div class="dropdown">
    <a>Menu</a>
    <div class="dropdown-content">
      <a href="subpage1.html">Strony</a>
      <a href="index.html">Strona główna</a>
      <a href="subpage2.html">Projekty</a>
    </div>
  </div>
</nav>

<div class="subpage">
<h2>Projekty</h2>
<p>To jest przykładowa podstrona.</p>
<p>Projekty filmów, zdjęć, stron, aplikacji itp.</p>
<img src="Logo.png" alt="Logo">
</div>

<div>

   <button onclick="changeTheme()">Zmień motyw</button>

    <script>
        let theme = "light";

        const themeLink = document.getElementById("theme-link");

        function changeTheme() {
            if (theme === "light") {
                theme = "dark";
                themeLink.setAttribute("href", "dark.css");
            } else {
                theme = "light";
                themeLink.setAttribute("href", "light.css");
            }
        }
    </script>
	
<div class="image-slider">
    <div class="image-slider-inner">
        <img src="samolot.png" alt="Image 1">
        <img src="samolot.png" alt="Image 2">
        <img src="samolot.png" alt="Image 3">
    </div>
</div>

<div class="footer">
<p>&copy; Lean-Enjoyer</p>
</div>

</body>
</html>
